[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]
position = Vector2( 45.306, 72.6783 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 160, 90 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )

[node name="DirtPathTileMap" type="TileMap" parent="."]
cell_size = Vector2( 16, 16 )
format = 1

[node name="DirtCliffTileMap" type="TileMap" parent="."]
cell_size = Vector2( 32, 32 )
collision_mask = 0
format = 1

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 132.023, 62.6652 )
