[gd_scene load_steps=14 format=2]

[ext_resource path="res://Boulder.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Down"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Left"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Right"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Up"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00130325, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Left"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Right"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Down"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Up"

[sub_resource type="AnimationNodeBlendSpace2D" id=9]
blend_point_0/node = SubResource( 5 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 6 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 7 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 8 )
blend_point_3/pos = Vector2( 0, -1 )

[sub_resource type="AnimationNodeStateMachine" id=10]
states/BlendSpace2D/node = SubResource( 9 )
states/BlendSpace2D/position = Vector2( 680, 97 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="CircleShape2D" id=12]
radius = 113.402

[node name="Boulder" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 10, 10 )
texture = ExtResource( 1 )
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Down = SubResource( 1 )
anims/Left = SubResource( 2 )
anims/Right = SubResource( 3 )
anims/Up = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )
parameters/BlendSpace2D/blend_position = Vector2( 0.0850078, 0.724138 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.92879, 14.163 )
shape = SubResource( 12 )
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3.92879, 14.163 )
shape = SubResource( 12 )
one_way_collision = true
